.base
{
    padding:10px 0 0 0;
}

.item
{
    width: 100px;
    height: 100px;
    background: white;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
    margin-right: 10px;
    margin-bottom: 20px;
    display: inline-block;
    cursor: pointer;
}
.item img
{
    width:52px;
}
.item span
{
    margin-top:10px;
}
.item:hover,.itemList:hover
{
    background:#dfe4ff;
}
.item:active,.itemList:active
{
    background:#b8c3ff;
}
.mat-button-toggle-checked
{
    background:var(--primary);
    color:white !important;
}
.mat-button-toggle
{
 
    color:rgb(87, 87, 87);
}
.sortBy
{
    margin-right: 10px;
    font-size: 14px;
}
.itemList
{
    margin-bottom:10px;
    padding:10px;
    background:white;
    cursor: pointer;
    border-radius: 3px;
}
.itemList img
{
    width:50px;
}
.head
{
    font-size: 13px;
    color:gray;
    margin-bottom:6px;
}
.info
{
    font-size: 14px;
    color:gray;
    margin:0 0 10px 0;
}
@media only screen and (max-width:1200px)
{
.createdOn
{
    display: none !important;
}
}
@media only screen and (max-width:1200px)
{
.lastModifiedOn
{
    display: none !important;
}
}
@media only screen and (max-width:400px)
{
/* .title
{
    display: none !important;
} */
}
.myFlexRow
{
    display: flex;
    display:-webkit-flex;
    flex-direction: row;
    justify-content: space-around;

}
 .myFlexColumn
{
    display:flex;
    flex-direction: column;
} 
.title
{
    flex-basis: 15%;
}
.username
{
    flex-basis: 15%;
}
.createdOn
{
    flex-basis: 25%;
}
.lastModifiedOn
{
    flex-basis: 25%;
}
.logo
{
    flex-basis: 10%;
    
}
.orderFF
{
    width:100px;
    font-size: 14px;
}
.sortFF
{
    width:136px;
    font-size: 14px;
    margin-right: 5px;  
}
.sortByButton
{
    display: none;
}
@media screen and (max-width:500px)
{
    .leftDiv
    {display: none !important}
.sortByButton
{
    display: initial;
}
.base>div:first-child
{
    margin-bottom: 10px;
}
}